@if (Route::currentRouteName() === '_prefix_lower_._resource_name_.create')
  {!! Form::open(['route' => '_prefix_lower_._resource_name_.store', 'method' => 'POST', 'class' => 'form-horizontal']) !!}
@else
  {!! Form::model($_camel_caseSingular, ['route' => ['_prefix_lower_._resource_name_.update', $_camel_caseSingular->id], 'method' => 'PUT', 'class' => 'form-horizontal']) !!}
@endif
_form_elements
<div class="box-footer text-right">
  <a class="btn btn-default" href="{{ URL::previous() }}">取消</a>
  @if (Route::currentRouteName() === '_prefix_lower_._resource_name_.create')
    <button type="submit" class="btn btn-primary">创建</button>
  @else
    <button type="submit" class="btn btn-primary">更新</button>
  @endif 
  <div class="col-sm-2 pull-right"></div>
</div>
{!! Form::close() !!}