@extends('layouts._prefix_lower_')
@section('content')
    <div class="row">
        <div class="col-xs-12">
          <div class="box">
            @include('partials.status')
            @include('_prefix_lower_._resource_name_._search')
            <div class="box-body table-responsive">
              <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                      <th>ID</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($_resource_name_ as $_camel_caseSingular)
                            <tr>
                                <td>{{ $_camel_caseSingular->id }}</td>
                                <td>
                                  <form method="post" action="{!! url('admin/_lower_case_/'.$_camel_caseSingular->id) !!}">
                                        {!! csrf_field() !!}
                                        {!! method_field('DELETE') !!}
                                        <a class="btn btn-success btn-xs" href="{{ url('admin/_lower_case_/'.$_camel_caseSingular->id) }}"><span class="fa fa-search-plus"></span> show</a>
                                        <a class="btn btn-warning btn-xs" href="{{ url('admin/_lower_case_/'.$_camel_caseSingular->id.'/edit') }}"><span class="fa fa-edit"></span> Edit</a>
                                        <button class="btn btn-danger btn-xs" type="submit" onclick="return confirm('Are you sure you want to delete this _camel_caseSingular?')"><i class="fa fa-trash"></i> Delete</button>
                                  </form>
                                </td>
                            </tr>
                    @endforeach
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
@stop
